PointOfSales.SalesCenter/Dashboard.xaml

<Window x:Name="close" x:Class="PointOfSales.SalesCenter.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales.SalesCenter"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:sc="clr-namespace:PointOfSales.SalesCenter.Common"
        ui:WindowHelper.UseModernWindowStyle="True" 
        WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
        WindowState="Maximized"
        Title="Dashboard"
        Closing="close_Closing" WindowStyle="SingleBorderWindow"  >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top">

                <MenuItem
                    x:Name="DebugMenuItem"
                    Header="Debug"
                    Visibility="Visible">
                    <MenuItem
                        Header="Force GC"
                         />
                </MenuItem>
                <MenuItem
                    Header="Presets"
                    MenuItem.Click="PresetMenuItem_Click">
                    <ui:RadioMenuItem
                        Header="Default"
                        IsChecked="True" />
                    <ui:RadioMenuItem Header="Forest" />
                    <ui:RadioMenuItem Header="Lavender" />
                    <ui:RadioMenuItem Header="Nighttime" />
                </MenuItem>
            </Menu>
            <ui:CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="ThemeButton" Click="ThemeButton_Click"  Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#xE771;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        <DockPanel
            Grid.Row="1"
            Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:AutoSuggestBox
                x:Name="controlsSearchBox"
                DockPanel.Dock="Top"
                Margin="12"
                PlaceholderText="Search"
                QueryIcon="Find" />

            <ui:ListView
                x:Name="PagesList"
                DockPanel.Dock="Top"
                DisplayMemberPath="Title"
                SelectedValuePath="NavigateUri"
                SelectedIndex="0"
            SelectionChanged="PagesList_SelectionChanged">
                <ui:ListView.ItemsSource>
                    <local:DashboardPagesData />
                </ui:ListView.ItemsSource>
            </ui:ListView>
        </DockPanel>

        <sc:NavigationFrame
            x:Name="rootFrame"
Navigating="RootFrame_Navigating"
            Navigated="RootFrame_Navigated"
            Grid.Row="1"
            Grid.Column="1"/>
        <!--<ui:SimpleStackPanel Margin="12" Spacing="24">
            <TextBlock x:Name="header" x:FieldModifier="public" Text="My first ModernWPF app" Style="{StaticResource HeaderTextBlockStyle}" />
            <Button Content="I am a button" />
            <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>-->
    </Grid>

</Window>