PointOfSales.SalesCenter/Dashboard.xaml

<Window x:Name="close" x:Class="PointOfSales.SalesCenter.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales.SalesCenter"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:sc="clr-namespace:PointOfSales.SalesCenter.Common"
        ui:WindowHelper.UseModernWindowStyle="True" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Title="Dashboard"
        Closing="close_Closing" WindowStyle="None"  >
    <Window.Resources>
       <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top">

                <MenuItem
                    x:Name="DebugMenuItem"
                    Header="Debug"
                    Visibility="Visible">
                    <MenuItem
                        Header="Force GC"
                         />
                </MenuItem>
                <MenuItem
                    Header="Presets"
                    MenuItem.Click="PresetMenuItem_Click">
                    <ui:RadioMenuItem
                        Header="Default"
                        IsChecked="True" />
                    <ui:RadioMenuItem Header="Forest" />
                    <ui:RadioMenuItem Header="Lavender" />
                    <ui:RadioMenuItem Header="Nighttime" />
                </MenuItem>
            </Menu>
            <ui:CommandBar
                x:Name="UserBar"
                Grid.Column="2"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="UserButton"  Label="{Binding Path=userName}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#59259;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                    <ui:FlyoutService.Flyout>
                        <ui:CommandBarFlyout
                                x:Name="CommandBarFlyout2"
                                Placement="LeftEdgeAlignedBottom">
                            <ui:AppBarButton Icon="Cut" ToolTipService.ToolTip="Cut" />
                            <ui:AppBarButton Icon="Copy" ToolTipService.ToolTip="Copy" />
                            <ui:AppBarButton Icon="Paste" ToolTipService.ToolTip="Paste" />
                            <!-- Alignment controls -->
                            <ui:AppBarElementContainer>
                                <ui:SplitButton
                                        ToolTipService.ToolTip="Alignment"
                                        CornerRadius="0"
                                        ui:FocusVisualHelper.FocusVisualMargin="0">
                                    <ui:SplitButton.Resources>
                                        <!--
                                                Override default brushes to make the SplitButton
                                                match other command bar elements.
                                            -->
                                        <Style TargetType="ui:SplitButton">
                                            <Setter Property="Height" Value="38" />
                                        </Style>
                                        <SolidColorBrush x:Key="SplitButtonBackground" Color="Transparent" />
                                        <SolidColorBrush x:Key="SplitButtonBackgroundPressed" Color="{DynamicResource SystemListMediumColor}" />
                                        <SolidColorBrush x:Key="SplitButtonBackgroundPointerOver" Color="{DynamicResource SystemListLowColor}" />
                                        <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="Transparent" />
                                        <SolidColorBrush x:Key="SplitButtonBorderBrushPointerOver" Color="Transparent" />
                                        <SolidColorBrush x:Key="SplitButtonBorderBrushChecked" Color="Transparent" />
                                    </ui:SplitButton.Resources>
                                    <ui:SplitButton.Content>
                                        <Viewbox
                                                Width="16"
                                                Height="16"
                                                Margin="0,2,0,0">
                                            <ui:SymbolIcon Symbol="AlignLeft" />
                                        </Viewbox>
                                    </ui:SplitButton.Content>
                                    <ui:SplitButton.Flyout>
                                        <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                                            <MenuItem Header="Align left">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="AlignLeft" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Center">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="AlignCenter" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Align right">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="AlignRight" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ui:MenuFlyout>
                                    </ui:SplitButton.Flyout>
                                </ui:SplitButton>
                            </ui:AppBarElementContainer>
                            <!-- end Alignment controls -->
                            <ui:CommandBarFlyout.SecondaryCommands>
                                <!-- Zoom controls -->
                                <ui:AppBarElementContainer>
                                    <ui:AppBarElementContainer.Resources>
                                        <!--
                                                Override default brushes to make the Buttons
                                                match other command bar elements.
                                            -->
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource SystemListMediumColor}" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SystemListLowColor}" />
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrushChecked" Color="Transparent" />
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                            <Setter Property="Height" Value="40" />
                                            <Setter Property="Width" Value="40" />
                                        </Style>
                                    </ui:AppBarElementContainer.Resources>
                                    <Grid Margin="12,-4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="76" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Viewbox
                                                Width="16"
                                                Height="16"
                                                Margin="0,2,0,0">
                                            <ui:SymbolIcon Symbol="Zoom" />
                                        </Viewbox>
                                        <TextBlock
                                                Text="Zoom"
                                                Margin="10,0,0,0"
                                                Grid.Column="1" />
                                        <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Column="2">
                                            <Button ToolTipService.ToolTip="Zoom out">
                                                <Viewbox
                                                        Width="16"
                                                        Height="16">
                                                    <ui:SymbolIcon Symbol="ZoomOut" />
                                                </Viewbox>
                                            </Button>
                                            <TextBlock
                                                    Text="50%"
                                                    Width="40"
                                                    TextAlignment="Center" />
                                            <Button ToolTipService.ToolTip="Zoom in">
                                                <Viewbox
                                                        Width="16"
                                                        Height="16">
                                                    <ui:SymbolIcon Symbol="ZoomIn" />
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ui:AppBarElementContainer>
                                <!-- end Zoom controls -->
                                <ui:AppBarSeparator />
                                <ui:AppBarButton Label="Undo" Icon="Undo" />
                                <ui:AppBarButton Label="Redo" Icon="Redo" />
                                <ui:AppBarButton Label="Select all" Icon="SelectAll" />
                            </ui:CommandBarFlyout.SecondaryCommands>
                        </ui:CommandBarFlyout>
                    </ui:FlyoutService.Flyout>
                </ui:AppBarButton>
            </ui:CommandBar>
            
            <ui:CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Collapsed">
                <ui:AppBarButton x:Name="ThemeButton" Click="ThemeButton_Click"  Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#xE771;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                    
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        <DockPanel
            Grid.Row="1"
            Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:AutoSuggestBox
                x:Name="controlsSearchBox"
                DockPanel.Dock="Top"
                Margin="12"
                PlaceholderText="Search"
                QueryIcon="Find" />

            <ui:ListView
                x:Name="PagesList"
                DockPanel.Dock="Top"
                DisplayMemberPath="Title"
                SelectedValuePath="NavigateUri"
                SelectedIndex="0"
            SelectionChanged="PagesList_SelectionChanged">
                <ui:ListView.ItemsSource>
                    <local:DashboardPagesData />
                </ui:ListView.ItemsSource>
            </ui:ListView>
        </DockPanel>

        <sc:NavigationFrame
            x:Name="rootFrame"
Navigating="RootFrame_Navigating"
            Navigated="RootFrame_Navigated"
            Grid.Row="1"
            Grid.Column="1"/>
        <!--<ui:SimpleStackPanel Margin="12" Spacing="24">
            <TextBlock x:Name="header" x:FieldModifier="public" Text="My first ModernWPF app" Style="{StaticResource HeaderTextBlockStyle}" />
            <Button Content="I am a button" />
            <Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />
        </ui:SimpleStackPanel>-->
    </Grid>

</Window>