PointOfSales.SalesCenter/MainWindow.xaml

<Window 
    x:Class="PointOfSales.SalesCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales.SalesCenter"
        mc:Ignorable="d"
        Title="{Binding Path=appTitle}"
        Width="1000"
        Height="750"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:nf="clr-namespace:PointOfSales.SalesCenter.Common"
    ui:WindowHelper.UseModernWindowStyle="True" WindowState="Maximized" WindowStyle="None">
    
    <Grid x:Name="LayoutRoot">
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top">

                <MenuItem
                    x:Name="DebugMenuItem"
                    Header="Debug"
                    Visibility="Visible">
                    <MenuItem
                        Header="Force GC"
                         />
                </MenuItem>
            </Menu>
            <ui:CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="ThemeButton" Click="ToggleButton_Click"  Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#xE771;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>





        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <nf:NavigationFrame x:Name="rootFrame"
                            Navigating="RootFrame_Navigating"
            Navigated="RootFrame_Navigated"/>
            <DockPanel  Grid.Row="1"
            Background="{DynamicResource NavigationViewExpandedPaneBackground}" >


                <ui:ListView
                DockPanel.Dock="Bottom"
                x:Name="PagesList"
                DisplayMemberPath="Title"
                SelectedValuePath="NavigateUri"
                SelectedIndex="0"
            SelectionChanged="PagesList_SelectionChanged">
                    <ui:ListView.ItemsSource>
                        <local:ControlPagesData />
                    </ui:ListView.ItemsSource>
                </ui:ListView>
            </DockPanel>
        </Grid>
    </Grid>

</Window>
