PointOfSales.SalesCenter/Sales/SalesCenter.xaml

<Window x:Class="PointOfSales.SalesCenter.SalesCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSales.SalesCenter"
        xmlns:co="clr-namespace:PointOfSales.SalesCenter.Sales.Components"
        mc:Ignorable="d"
        Title="Sales Center" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None"
        x:Name="salesCenter"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu VerticalAlignment="Top">

                <MenuItem
                    x:Name="DebugMenuItem"
                    Header="Debug"
                    Visibility="Visible">
                    <MenuItem
                        Header="Force GC"
                         />
                </MenuItem>
            </Menu>
            <ui:CommandBar
                x:Name="TopCommandBar"
                Grid.Column="1"
                Margin="0,0,12,0"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <ui:AppBarButton x:Name="ThemeButton" Click="ThemeButton_Click"  Label="Toggle Theme">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            Glyph="&#xE771;"
                            Margin="0,-2,0,0" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Padding="10" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="12" Grid.Row="0">
                    <co:ProductGroupListElement x:Name="productGroupComponent"/>
                </Border>
                <Border Padding="10" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="12" Grid.Row="1">
                    <co:CustomerComponent x:Name="customerComponent"/>
                </Border>
            </Grid>
           
            <Border Padding="10" Margin="12" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <co:ProductListComponent x:Name="productListComponent"/>
            </Border>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Border Padding="10" Margin="12" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                    <co:CartComponent x:Name="cartComponent"/>
                </Border>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="10" Margin="12" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                        <co:TotalComponent x:Name="totalComponent"/>
                    </Border>
                    <Border Grid.Column="1" Padding="10" Margin="12" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                       <Button Grid.Column="1" Content="Checkout" Name="CheckoutButton" Click="CheckoutButton_Click"  Height="30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" />
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
    

</Window>