PointOfSales.SalesCenter/ControlPages/LoginPage.xaml

<UserControl x:Class="PointOfSales.SalesCenter.ControlPages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:SimpleStackPanel Margin="12" Spacing="24" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border Width="500"  Padding="10" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3"
          VerticalAlignment="Center" HorizontalAlignment="Center">

                <ui:SimpleStackPanel Width="450" Spacing="20" >
                    <TextBlock Text="login." Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBox
            ui:ControlHelper.Header="Email"
               Text="iammukeshm@gmail.com"
            x:Name="email"
            AcceptsReturn="True" />
                    <PasswordBox
            ui:ControlHelper.Header="Password"
                Password="Pa$$w0rd."
            x:Name="password"/>
                    <CheckBox
            Content="Remember Me?"
            />

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <ui:ProgressRing Name="loginRing" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Content="Login" Name="loginButton" Click="loginButton_Click" Style="{DynamicResource AccentButtonStyle}" Width="90" ></Button>
                       
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
