PointOfSales.SalesCenter/ContentDialogs/CustomerSelectionDialog.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019" 
                   x:Class="PointOfSales.SalesCenter.ContentDialogs.CustomerSelectionDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:PointOfSales.SalesCenter.ContentDialogs"
                     mc:Ignorable="d" 
               PrimaryButtonText="Select"
    CloseButtonText="Cancel"
    DefaultButton="Primary" Opened="ContentDialog_Opened" PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBox
                            x:Name="FilterText"
                            ui:ControlHelper.PlaceholderText="Filter.."
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            TextChanged="OnFilterChanged" />
        </StackPanel>
        <ui:ListView
                    x:Name="FilteredListView"
                    ItemTemplate="{StaticResource CustomerSelectionDialogViewTemplate}"
                    SelectionMode="Single"
                    Height="490"
                    Width="490"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"  />
        <StackPanel>
            <TextBlock
                x:Name="ErrorText"
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                Margin="0,8,0,0"
                Visibility="Collapsed" />
        </StackPanel>


    </ui:SimpleStackPanel>
</ui:ContentDialog>
