PointOfSales.SalesCenter/Sales/Components/CustomerComponent.xaml

<UserControl x:Class="PointOfSales.SalesCenter.Sales.Components.CustomerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter.Sales.Components" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" >
    <ui:SimpleStackPanel Margin="12" Spacing="12">
        <TextBlock Text="Customer" Style="{StaticResource HeaderTextBlockStyle}" FontSize="30" />
        <Button Content="Choose Customer" Click="Button_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" />
        <ui:SimpleStackPanel x:Name="customerDetails" Orientation="Horizontal" Visibility="Collapsed" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:PersonPicture
                        x:Name="personPicture"
                        Height="50"
                        VerticalAlignment="Center"
                        Initials="{Binding Path=Initials}" />
                <ui:SimpleStackPanel Orientation="Vertical" Spacing="2" Margin="12" Grid.Column="1" >
                    <TextBlock x:Name="personName"/>

                    <TextBlock x:Name="personEmail"/>
                    <TextBlock x:Name="personContact"/>

                </ui:SimpleStackPanel>

            </Grid>


        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</UserControl>
