PointOfSales.SalesCenter/Sales/Components/ProductListComponent.xaml

<UserControl x:Class="PointOfSales.SalesCenter.Sales.Components.ProductListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter.Sales.Components" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <ui:SimpleStackPanel Margin="12" Orientation="Vertical" Spacing="12">
        <TextBlock x:Name="productCaption" Text="Products" Style="{StaticResource HeaderTextBlockStyle}" FontSize="25"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBox
                            x:Name="FilterText"
                            ui:ControlHelper.PlaceholderText="Filter.."
                            HorizontalAlignment="Stretch"
                 TextChanged="OnFilterChanged" />
        </StackPanel>
        <ui:ListView
            
            MouseDoubleClick="ProductListView_MouseDoubleClick"
                    x:Name="ProductListView"
                    ItemTemplate="{StaticResource ProductListViewTemplate}"
                    SelectionMode="Single"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"  />
    </ui:SimpleStackPanel>
</UserControl>
