PointOfSales.SalesCenter/Sales/Components/ProductGroupListElement.xaml

<UserControl x:Class="PointOfSales.SalesCenter.Sales.Components.ProductGroupListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter.Sales.Components" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductGroupListTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SimpleStackPanel  Orientation="Vertical" Spacing="2" Margin="6" Grid.Column="1" >
                    <TextBlock  Text="{Binding Path=Name}"/>
                </ui:SimpleStackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Group"  Style="{StaticResource HeaderTextBlockStyle}" FontSize="25" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Clear" Width="100"  Click="clearGroupButton_Click" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" />

        </Grid>
                
        <ui:ListView
           MouseDoubleClick="ProductGroupListView_MouseDoubleClick"
                    x:Name="ProductGroupListView"
                    ItemTemplate="{StaticResource ProductGroupListTemplate}"
                    SelectionMode="Single"
           
                Grid.Row="1"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"  />

    </Grid>
</UserControl>
