PointOfSales.SalesCenter/Sales/Components/TotalComponent.xaml

<UserControl x:Class="PointOfSales.SalesCenter.Sales.Components.TotalComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter.Sales.Components" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:SimpleStackPanel Margin="12" Spacing="12">

        <TextBlock Text="Total" Style="{StaticResource HeaderTextBlockStyle}" FontSize="25" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Sub-Total" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" />
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Name="subTotalTextBox" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total Taxes" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" />
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Name="totalTaxTextBox" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Total" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" />
            <TextBlock HorizontalAlignment="Right" Grid.Column="1" Name="totalTextBox" Style="{StaticResource HeaderTextBlockStyle}" FontSize="15" />
        </Grid>
    </ui:SimpleStackPanel>
</UserControl>
