PointOfSales.SalesCenter/DashboardPages/Contents/WelcomePageContent.xaml

<UserControl x:Name="Root"
    x:Class="PointOfSales.SalesCenter.DashboardPages.Contents.WelcomePageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter.DashboardPages.Contents" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <UserControl.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin" Value="0,0,0,28" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Margin="0,0,0,16" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ui:SimpleStackPanel">
            <Setter Property="Spacing" Value="12" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="24,20,24,20">

        <Border
            Height="40"
            Margin="0,0,0,20">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                LineHeight="20"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{Binding ElementName=Root, Path=Title}" />
        </Border>

        <HeaderedContentControl Header="Buttons">
            <ui:SimpleStackPanel>
                <Button
                    x:Name="Button"
                    Content="Enabled button" />
                <Button
                    Content="Disabled button"
                    IsEnabled="False" />
                <ToggleButton Content="Toggle button" />
                <ToggleButton
                    Content="Toggled button"
                    IsChecked="True" />
                <Button
                    Style="{DynamicResource AccentButtonStyle}"
                    Content="Enabled accent button" />
                <Button
                    Style="{DynamicResource AccentButtonStyle}"
                    Content="Disabled accent button"
                    IsEnabled="False" />
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Date picker">
            <DatePicker Width="200" />
        </HeaderedContentControl>

    </StackPanel>
</UserControl>
