PointOfSales.SalesCenter/DashboardPages/HomePage.xaml

<UserControl x:Class="PointOfSales.SalesCenter.DashboardPages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSales.SalesCenter.DashboardPages.Contents" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ControlPageStyle}"
    Background="{DynamicResource AppBackgroundBrush}">
    <Grid
        Margin="12"
        Background="{DynamicResource AppContentBackgroundBrush}">

        <ui:ThemeShadowChrome
            x:Name="Shadow"
            Depth="8"
            IsShadowEnabled="False" />
        <Border
            Background="{DynamicResource RegionBrush}"
            CornerRadius="0 2 2 0" />

        <ScrollViewer
            x:Name="ContentScrollViewer">
            <Grid VerticalAlignment="Top">

                <Border
                    VerticalAlignment="Top">
                    <local:HomePageContent
                        x:Name="welcomePageContentClass"
                        Title="{Binding Path=welcomeTitle}"
                        FontWeight="Light"
                        VerticalAlignment="Top" />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
